<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>83135027-ab45-4d98-96ba-a6be511c01da</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Loader\DataColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader\BaseDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IFnddsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SqlUtility.cs" />
  </ItemGroup>
</Project>